<!DOCTYPE html>
<html>
  <head>
    <title>Error</title>
    
    <link rel="stylesheet" href="https://serainox420.github.io/styles.css">
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://serainox420.github.io/js/snowfall.js"></script>
    <script>
      $(document).ready(function(){
         $(document).snowfall({
            flakeCount : 100,
            maxSpeed : 9,
            maxSize : 9
        });
      });
    </script>
    
    <style>
      body {
        background-color: #000000;
        color: #fff;
        font-family: Ancient;
        margin: 20;
      }
      .title {
        font-size: 150px;
        text-align: center;
        padding 0px 0px;
        height: 49px;
        position: fixed;
        top: -130px;
        width: 100%;
      }
      .error-message {
        font-size: 130px; /* 20% of 150px */
        text-align: center;
        position: fixed;
        top: 10px; /* Adjust as needed */
        width: 500%;
      }
      main {
        padding: 20px;
        margin-top: 100px;
      }
    </style>
  </head>
  <body>
    <div class="title">
      <p>404</p>
    </div>
    <div class="error-message">
      <p>&copy; Error</p>
    </div>
    </main>
    <script>
      setInterval(() => {
        const elements = document.querySelectorAll("body, footer");
        for (const el of elements) {
          el.style.color = getRandomColor();
        }
      }, 200);
      function getRandomColor() {
  const letters = "0123456789ABCDEF";
  let green = Math.floor(Math.random() * 7) + 255 + 100 + 100; // generates a random value between 128 and 255 for green channel
  let color = "#" + green.toString(14).padStart(2, "0").repeat(2);
  return color;
}
    </script>
  </body>
</html>

