<!DOCTYPE html>
<html>
  <head>
    <title>ABOUT</title>
    <style>
      body {
        background-color: #000000;
        color: #fff;
        font-family: Arial, sans-serif;
      }
      .title {
        font-size: 48px;
        font-weight: bold;
        text-align: center;
        padding-top: 0px;
      }
      main {
        padding: 20px;
      }
      img {
        max-width: 100%;
      }
      footer {
        background-color: #000;
        color: #fff;
        padding: 10px;
        text-align: center;
      }
      .navbar {
        background-color: #333;
        overflow: hidden;
        display: flex;
        justify-content: center;
      }
      .navbar a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }
      .navbar a:hover {
        background-color: #ddd;
        color: black;
      }
      .navbar a.active {
        background-color: #4CAF50;
        color: white;
      }
      .sample-text {
        background-color: #000;
        color: #fff;
        padding: 20px;
      }
    </style>
  </head>
  <body>
    <div class="title">
      <p>[ ABOUT ]</p>
    </div>
    <div class="navbar">
      <a href="https://serainox420.github.io">MAIN</a>
      <a href="https://serainox420.github.io/about">ABOUT</a>
      <a href="https://serainox420.github.io/szmelc">SZMELC</a>
      <a href="https://discord.gg/y9h7FjVsX6">DISCORD</a>
    </div>
    <main>
      <div class="sample-text">
        <p>Sample Text</p>
      </div>
    </main>
    <footer>
      <p>&copy; 2023 Szmelc Incorporated</p>
    </footer>
  </body>
</html>
