<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=3">
    <title>CAPTCHA</title>
    <style>
      html, body {
        height: 100%;
        margin: 0;
      }
      header {
  		background-image: url("https://i.imgur.com/OgoCXS5.png");
  		background-size: contain;
  		background-position: center;
  		background-repeat: no-repeat;
  		text-align: center;
 		height: 256px; /* set a fixed height */
  		width: 100%; /* set a fixed width */
        font-size: 22px;
      }
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: #000000;
        color: #fff;
        font-family: Arial, sans-serif;
      }
      main {
        padding: 10px;
      }
      img {
        max-width: 100%;
      }
      footer {
        background-color: #000;
        color: #fff;
        padding: 10px 10px;
        text-align: center;
        font-weight: bold;
      }
      .navbar {
        background-color: #000;
        overflow: hidden;
        display: flex;
        justify-content: center;
        padding: px px;
        font-weight: bold;
      }
      .navbar a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: px px;
        text-decoration: none;
        font-size: 99px;
      }
    </style>
  </head>
  <body>
  <header>☩ ◢◣ ☩ ◥◤ ☩ ◢◣ ☩</header>
  </body>
  <body>
    <div class="navbar">
    
      <a href="https://serainox420.github.io/main">[ ENTER ]</a>
    </div>
    <footer>
      <p>&copy; 2023 Szmelc Incorporated</p>
    </footer>
    <script>
      setInterval(() => {
        const elements = document.querySelectorAll("*");
        for (const el of elements) {
          el.style.color = getRandomColor();
        }
      }, 200);
      function getRandomColor() {
        const letters = "0123456789ABCDEF";
        let green = Math.floor(Math.random() * 7) + 255 + 100 + 100; // generates a random value between 128 and 255 for green channel
        let color = "#" + green.toString(14).padStart(2, "0").repeat(2);
        return color;
      }
    </script>
  </body>
</html>
