<!DOCTYPE html>
<html>
  <head>
    <title>PROJECTS</title>
    <style>
      body {
        background-color: #000000;
        color: #fff;
        font-family: Arial, sans-serif;
      }
      .title {
        font-size: 48px;
        font-weight: bold;
        text-align: center;
        padding-top: 0px;
      }
      main {
        padding: 20px;
      }
      img {
        max-width: 100%;
      }
      footer {
        background-color: #000;
        color: #fff;
        padding: 1px;
        text-align: center;
      }
      .navbar {
        background-color: #171717;
        overflow: hidden;
        display: fleX;
        justify-content: center;
        padding: 14px 16px;
      }
      .navbar a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 35px;
      }
      .navbar a:hover {
        background-color: #ddd;
        color: black;
      }
      .navbar a.active {
        background-color: #4CAF50;
        color: white;
      }
      .sample-text {
        background-color: #171717;
        color: #fff;
        padding: 1px;
        font-size: 35px;
        text-align: center;
        display: block;
      }
      .text {
        background-color: #171717;
        color: #fff;
        padding: px;
        font-size: 25px;
        text-align: center;
        display: block;
      }
    </style>
  </head>
  <body>
    <div class="title">
      <p>[ MY PROJECTS ]</p>
    </div>
    <div class="navbar">
      <a href="https://serainox420.github.io">[ MAIN ]</a>
    </div>
    <main>
      <div class="sample-text">
        <p>Sample Title</p>
      <div class="text">
        <p>Text</p>
      </div>
          <div class="navbar">
      <a href="https://www.google.com">[1]</a>
      <a href="https://www.google.com">[2]</a>
    </div>
    </main>
    <main>
      <div class="sample-text">
        <p>Sample Title 2</p>
      <div class="text">
        <p>Text</p>
      </div>
          <div class="navbar">
      <a href="https://www.google.com">[1]</a>
      <a href="https://www.google.com">[2]</a>
    </div>
    </main>
    <main>
      <div class="sample-text">
        <p>Sample Title 3</p>
      <div class="text">
        <p>Text</p>
      </div>
          <div class="navbar">
      <a href="https://www.google.com">[1]</a>
      <a href="https://www.google.com">[2]</a>
    </div>
    </main>
    <footer>
      <p>&copy; 2023 Szmelc Incorporated</p>
    </footer>
  </body>
</html>
