<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=2.0" name="viewport"/>
<title>Szmelc-DB</title>
<link rel="stylesheet" href="css/styles.css">
</head>
<body>
<div id="navbar">
    <button onclick="window.location.href='https://github.com/GNU-Szmelc'">[ GitHub ]</button>
    <button onclick="window.location.href='https://discord.gg/ShpcaX39zs'">[ Discord ]</button>
    <button onclick="window.location.href='https://github.com/serainox420'">[ Contribute ]</button>
    <button onclick="window.location.href='https://serainox420.github.io/bruh">[ ??? ]</button>
    <input id="searchQuery" placeholder="Search..." type="text"/>
    <button onclick="search()">Search</button>
    <button id="list-button" type="button">List DB's</button>
</div>
<div id="content">
    <!-- Content from .txt files will be loaded here -->
</div>

<div id="file-list-popup" class="hidden">
    <!-- File list items will be generated by JavaScript -->
</div>

<script src="js/scripts.js"></script>
</body>
</html>
