<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Mario Rampage</title>
<style>
body {
  background-color: black;
}
h {
  color: green;
  font-family: Ancient;
  font-size: 50px;
}
@font-face {
  font-family: Ancient;
  src: url('https://serainox420.github.io/fonts/Ancient.ttf');
}
</style>
</head>
<body>
<h>Mario Rampage - iframe</h>
<p></p>
<iframe src='https://www.miniplay.com/embed/super-mario-rampage' style='width:1000px;height:640px;' frameborder='10' allowfullscreen></iframe>
<h>Szmelc.Inc</h>
</body>
</html>
