<!DOCTYPE html>
<html>
  <head>
    <!-- Primary Meta Tags -->
    <title>[Szmelc.INC]</title>
    <meta name="title" content="[Szmelc.INC]" />
    <meta name="description" content="Free and Open-Source Software and more!" />
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://serainox420.github.io/" />
    <meta property="og:title" content="[Szmelc.INC]" />
    <meta property="og:description" content="Free and Open-Source Software and more!" />
    <meta property="og:image" content="https://i.imgur.com/0YvJDes.png" />
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://serainox420.github.io/" />
    <meta property="twitter:title" content="[Szmelc.INC]" />
    <meta property="twitter:description" content="Free and Open-Source Software and more!" />
    <meta property="twitter:image" content="https://i.imgur.com/0YvJDes.png" />
    <!-- Meta Tags Generated with https://metatags.io -->
    <meta name="viewport" content="width=device-width, initial-scale=2">
    <link rel="stylesheet" href="https://serainox420.github.io/styles.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://serainox420.github.io/js/snowfall.js"></script>
<script>
$(document).ready(function(){
   $(document).snowfall({
      flakeCount : 200,
      maxSpeed : 2,
      maxSize : 5
  });
});
</script>
    
    <style>
      html, body {
        height: 100%;
        margin: 0;
      }
      header {
  		background-image: url("https://i.imgur.com/OgoCXS5.png");
  		background-size: contain;
  		background-position: center;
  		background-repeat: no-repeat;
  		text-align: center;
 		height: 256px; /* set a fixed height */
  		width: 100%; /* set a fixed width */
        font-size: 32px;
      }
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: #000000;
        color: #fff;
        font-family: Ancient;
        font-size: 32px;
      }
      main {
        padding: 10px;
      }
      img {
        max-width: 100%;
      }
      footer {
        background-color: #000;
        color: #fff;
        padding: 10px 10px;
        text-align: center;
        font-size: 20px;
      }
      .navbar {
        background-color: #000;
        overflow: hidden;
        display: flex;
        justify-content: center;
        padding: px px;
        font-weight: bold;
      }
      .navbar a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 1px 1px;
        text-decoration: none;
        font-size: 169px;
      }
    </style>
  </head>
  <body>
  
  </body>
  <body>
    <div class="navbar">
    
      <a href="https://serainox420.github.io/main">X</a>
    </div>
    <footer>
      <p> Szmelc Incorporated &copy; 2024</p>
    </footer>
    <script>
      setInterval(() => {
        const elements = document.querySelectorAll("*");
        for (const el of elements) {
          el.style.color = getRandomColor();
        }
      }, 200);
      function getRandomColor() {
        const letters = "0123456789ABCDEF";
        let green = Math.floor(Math.random() * 7) + 255 + 100 + 100; // generates a random value between 128 and 255 for green channel
        let color = "#" + green.toString(14).padStart(2, "0").repeat(2);
        return color;
      }
    </script>
  </body>
</html>
