<!DOCTYPE html>
<html>
  <head>
    <title>PROJECTS</title>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://serainox420.github.io/js/snowfall.js"></script>
<script>
$(document).ready(function(){
   $(document).snowfall({
      flakeCount : 200,
      maxSpeed : 2,
      maxSize : 5
  });
});
</script>
    
    <style>
      body {
        background-color: #000000;
        color: #fff;
        font-family: Arial, sans-serif;
      }
      .title {
        font-size: 48px;
        font-weight: bold;
        text-align: center;
        padding-top: 0px;
      }
      main {
        padding: 20px;
      }
      img {
        max-width: 100%;
      }
      footer {
        background-color: #000;
        color: #fff;
        padding: 1px;
        text-align: center;
        font-weight: bold;
      }
      .navbar {
        background-color: #171717;
        overflow: hidden;
        display: fleX;
        justify-content: center;
        padding: 14px 16px;
        font-weight: bold;
      }
      .navbar a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 35px;
      }
      .navbar a:hover {
        background-color: #ddd;
        color: black;
      }
      .navbar a.active {
        background-color: #4CAF50;
        color: white;
      }
      .sample-text {
        background-color: #171717;
        color: #fff;
        padding: 1px;
        font-size: 35px;
        text-align: center;
        display: block;
        font-weight: bold;
      }
      .text {
        background-color: #171717;
        color: #fff;
        padding: 1px;
        font-size: 25px;
        text-align: center;
        display: block;
      }
    </style>
  </head>
  <body>
    <div class="title">
      <p>[ MY PROJECTS ]</p>
    </div>
    <div class="navbar">
      <a href="https://serainox420.github.io/main">[ MAIN ]</a>
    </div>
    <main>
      <div class="sample-text">
        <p>Sample Title</p>
        </div>
      <div class="text">
        <p>Text</p>
      </div>
          <div class="navbar">
      <a href="https://www.google.com">[1]</a>
      <a href="https://www.google.com">[2]</a>
    </div>
    </main>
    <main>
      <div class="sample-text">
        <p>Sample Title 2</p>
      <div class="text">
        <p>Text</p>
      </div>
          <div class="navbar">
      <a href="https://www.google.com">[1]</a>
      <a href="https://www.google.com">[2]</a>
    </div>
    </main>
    <main>
      <div class="sample-text">
        <p>Sample Title 3</p>
      <div class="text">
        <p>Text</p>
      </div>
          <div class="navbar">
      <a href="https://www.google.com">[1]</a>
      <a href="https://www.google.com">[2]</a>
    </div>
    </main>
    <footer>
      <p>&copy; 2023 Szmelc Incorporated</p>
    </footer>
      <script>
      setInterval(() => {
        const elements = document.querySelectorAll("body, footer");
        for (const el of elements) {
          el.style.color = getRandomColor();
        }
      }, 200);
      function getRandomColor() {
  const letters = "0123456789ABCDEF";
  let green = Math.floor(Math.random() * 7) + 255 + 100 + 100; // generates a random value between 128 and 255 for green channel
  let color = "#" + green.toString(14).padStart(2, "0").repeat(2);
  return color;
}
    </script>
  </body>
</html>
